artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 878
model_uuid: b76cb73f84b84da3a66ea20ccfc39fad
run_id: 189c1e3e73994b86a0c627596a35ba2e
utc_time_created: '2024-05-09 10:25:21.534611'
